<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:pgr="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pgr:FlyCapture">
          <pgr:Index>1</pgr:Index>
          <pgr:ColorProcessing>Default</pgr:ColorProcessing>
          <pgr:NumBuffers>10</pgr:NumBuffers>
          <pgr:GrabMode>DropFrames</pgr:GrabMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="LeftVideo" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Users\harrislab\luminoseData\FakeSubject\luminose_hf_videos\Session Videos\FakeSubject_FakeProtocol_CameraAcqLeft.avi</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Metadata.embeddedGPIOPinState,Metadata.embeddedTimeStamp,Metadata.embeddedFrameCounter</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="LeftFrameData" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\harrislab\luminoseData\FakeSubject\luminose_hf_videos\Session Videos\FakeSubject_FakeProtocol_CameraAcqLeft.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pgr:FlyCapture">
          <pgr:Index>0</pgr:Index>
          <pgr:ColorProcessing>Default</pgr:ColorProcessing>
          <pgr:NumBuffers>10</pgr:NumBuffers>
          <pgr:GrabMode>DropFrames</pgr:GrabMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="RightVideo" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Users\harrislab\luminoseData\FakeSubject\luminose_hf_videos\Session Videos\FakeSubject_FakeProtocol_CameraAcqRight.avi</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Metadata.embeddedGPIOPinState,Metadata.embeddedTimeStamp,Metadata.embeddedFrameCounter</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="RightFrameData" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\harrislab\luminoseData\FakeSubject\luminose_hf_videos\Session Videos\FakeSubject_FakeProtocol_CameraAcqRight.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pgr:FlyCapture">
          <pgr:Index>2</pgr:Index>
          <pgr:ColorProcessing>Default</pgr:ColorProcessing>
          <pgr:NumBuffers>10</pgr:NumBuffers>
          <pgr:GrabMode>DropFrames</pgr:GrabMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="BodyVideo" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Users\harrislab\luminoseData\FakeSubject\luminose_hf_videos\Session Videos\FakeSubject_FakeProtocol_CameraAcqBody.avi</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Metadata.embeddedGPIOPinState,Metadata.embeddedTimeStamp,Metadata.embeddedFrameCounter</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="BodyFrameData" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\harrislab\luminoseData\FakeSubject\luminose_hf_videos\Session Videos\FakeSubject_FakeProtocol_CameraAcqBody.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="4" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="8" To="12" Label="Source1" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="16" To="20" Label="Source1" />
      <Edge From="17" To="19" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="23" Label="Source1" />
      <Edge From="22" To="23" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>